---
version: "3"

services:
  3x-ui:
    image: ghcr.io/mhsanaei/3x-ui:v2.5.8
    container_name: 3x-ui
    hostname: blue-rate
    volumes:
      - $PWD/db/:/etc/x-ui/
      - $PWD/root/:/root/
    environment:
      XRAY_VMESS_AEAD_FORCED: "false"
    tty: true
    network_mode: host
    restart: unless-stopped
